@import url('https://fonts.googleapis.com/css2?family=Italiana&family=Montserrat:wght@100;200;300;400&family=Roboto+Slab:wght@300;400&family=Rubik:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-shadow: border-box;
}

#wraaper {
    overflow-x: hidden;
    overflow-y: auto;
    font-family: Rubik, sans-serif;
}


/*navbar section css start*/
.openbtn {
    display: none;
  }
.navbar {
   padding: 26px 0px 0px 58px;
    background-color: rgb(253, 242, 233);
    font-family: Rubik, sans-serif;
    position: fixed;
    top: 0%;
    left: 0%;
    right: 0%;
    z-index: 999;
} 

.navbar-sec {
    width: 100%;
    height: auto;
    margin: 0px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.nav-logo img {
    height: 22px;
    margin-block-end: 34px;
}
.nav-links ul  {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 0px 0px 0px 190px;
}
.nav-links li {
    list-style: none;
    display: block;
    font-family: Rubik, sans-serif;
    font-size: 19px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    display: inline-block;
    text-decoration: none;
    color: #333;
    
}
.nav-links button{
    background-color: #e67e22;
    color: #fff;
    display: inline-block;
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    padding: 8px 20px;
    border-radius: 9px;
    border: none;
    cursor: pointer;
    font-family: inherit;
}

/*navbar section css end*/
.sidepanel  {
    width: 0;
    position: fixed;
    z-index: 1;
    height: 100vh;
    top: 0;
    right:0;
    backdrop-filter :blur(6px);
    background-color:rgba(255, 255, 255, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidepanel a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidepanel a:hover {
    color: #f1f1f1;
  }
  
  .sidepanel .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
  }
  
  .openbtn {
    font-size: 20px;
    cursor: pointer;
    padding: 10px 15px;
    color: black;
    border: none;
    background-color: none !important;
  }
  a{
    text-decoration: none;
  }
  .openbtn{
  position:absolute;
  right:0;
  top: 3px;
  font-size: 29px;
  }
  .openbtn:hover {
    background-color:#444;
  }

  .togglu-btn{
    background-color: #e67e22;
    color: #fff;
    display: inline-block;
    text-decoration: none;
    font-size: 17px !important;
    padding: 6px 23px !important;
    font-weight: 600;
    padding: 8px 20px;
    border-radius: 9px;
    border: none;
    cursor: pointer;
    font-family: inherit;
    color: white !important;
    padding: 13px 39px;
    margin: 20px 23px;
    width: 100px;
    height: 30px;

  }
/*container1 css start */
.container1 {
    padding: 32px 0px;
    background-color: rgb(253, 242, 233);
    font-family: Rubik, sans-serif;
}

.hero-sec {
    width: 68%;
    height: auto;
    margin: 0px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    gap: 76px;
    padding: 98px 30px 35px 30px;
}

.hero-sec1 {
    width: 100%;
    height: auto;
    margin: 0px auto;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
}

.images img {
    height: 42px;
    width: 46px;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fdf2e9;
    margin-top: 88px;
}

.texte .para {
    margin-top: 101px;
    color: rgb(85, 85, 85);
    display: block;
    font-family: Rubik, sans-serif;
    font-size: 18px;
    font-weight: 800;
    height: 18px;
    line-height: 18px;
}

.texte span {
    color: #cf711f;
    font-weight: 700;
}

.hero-sec .hero-sec2 img {
    height: 600px;
    width: 100%;
}

.hero-sec h1 {
    font-size: 52px;
    line-height: 1.05;
    margin-bottom: 2.2rem;
    letter-spacing: -0.5px;
    font-weight: 700;
    grid-column: 1 /-1;
}

.hero-sec p {
    color: rgb(85, 85, 85);
    font-size: 20px;
    line-height: 1.6;
    font-weight: 400;
    line-height: 32px;
    margin-bottom: 2.8rem;
    grid-column: 1 /-1;
}

.hero-sec .btn1 {
    background-color: #e67e22;
    color: #fff;
    display: inline-block;
    text-decoration: none;
    font-size: 24px;
    font-weight: 600;
    padding: 13px 20px;
    border-radius: 9px;
    border: none;
    cursor: pointer;
    font-family: inherit;
}

.hero-sec .btn2 {
    width: fit-content;
    background-color: #fff;
    color: #555;
    display: inline-block;
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    padding: 12px 32px;
    border-radius: 9px;
    border: none;
    cursor: pointer;
    font-family: inherit;
    margin-left: 10px;
}


/*container1 css end */


/*container-slider css start */
.container-slider {
    font-family: Rubik, sans-serif;
}

.container-slider h6 {
    text-align: center;
    margin: 40px 0px 28px 0px;
    line-height: 1px;
    color: #555555bd;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.75px;
    line-height: 14px;

}

.container-slider .slider {
    display: flex;
    justify-content: center;
    gap: 60px;
}

.container-slider .slider img {
    height: 32px;
    filter: brightness(0);
    opacity: 50%;
}

/*container-slider css end */


/*container2 css start */
.container2 {
    padding: 100px 0px;
    font-family: Rubik, sans-serif;

}

.container2-sec {
    width: 60%;
    height: auto;
    margin: 0px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 76px;
    padding: 40px 30px;
}

.heading-div2 {
    grid-column: 1 / -1;
}

.heading-div2 p {
    display: block;
    font-size: 16px;
    font-weight: 500;
    color: #cf711f;
    text-transform: uppercase;
    margin-bottom: 10px;
    letter-spacing: 0.75px;
    margin-left: 15px;
}

.heading-div2 h2 {
    font-size: 42px;
    line-height: 1.2;
    margin-left: 8px;
}

.mobile-info .number {
    font-size: 88px;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1rem;
}

.mobile-info h3 {
    font-size: 2rem;
    line-height: 1.2;
    margin-bottom: 2.2rem;
    font-weight: 700;
    color: #333;
    letter-spacing: -0.5px;
}

.mobile-info .description {
    font-family: Rubik, sans-serif;
    font-size: 18px;
    color: rgb(85, 85, 85);
    font-weight: 400;
    line-height: 1.8;
}

.container2-sec .mobile-pic img {
    width: 35%;
    position: relative;
    left: 30%;
    z-index: 10;
}

/* .container2-sec .mobile-pic::before {
    width: 18%;
    padding-bottom: 18%;
    background-color: #fdf2e9;
    z-index: 1;
    content: "";
    display: block;
    border-radius: 50%;
    position: absolute;
    top: 155%;
    left: 67%;
   

}

.container2-sec .mobile-pic::after{
    width: 15%;
    padding-bottom: 15%;
    background-color: #fae5d3;
    z-index: 1;
    content: "";
    display: block;
    border-radius: 50%;
    position: absolute;
    top: 163%;
    left: 67%;
}
.container2-sec #imee::before {
    width: 18%;
    padding-bottom: 18%;
    background-color: #fdf2e9;
    z-index: 1;
    content: "";
    display: block;
    border-radius: 50%;
    position: absolute;
    top: 165%;
    left: 32%;

}

.container2-sec #imee::after{
    width: 15%;
    padding-bottom: 15%;
    background-color: #fae5d3;
    z-index: 1;
    content: "";
    display: block;
    border-radius: 50%;
    position: absolute;
    top: 165%;
    left: 32%;
}
.container2-sec #imeee::before {
    width: 18%;
    padding-bottom: 18%;
    background-color: #fdf2e9;
    z-index: 1;
    content: "";
    display: block;
    border-radius: 50%;
    position: absolute;
    top: 165%;
    left: 67%;

}

.container2-sec #imeee::after{
    width: 15%;
    padding-bottom: 15%;
    background-color: #fae5d3;
    z-index: 1;
    content: "";
    display: block;
    border-radius: 50%;
    position: absolute;
    top: 165%;
    left: 67%;
} */

/*container2 css end */


/*container3 css start */


.heading-div {
    text-align: center;
}

.heading-div p {
    display: block;
    font-size: 16px;
    font-weight: 500;
    color: #cf711f;
    text-transform: uppercase;
    margin-bottom: 18px;
    letter-spacing: 0.75px;
}

.heading-div h2 {
    font-size: 42px;
    line-height: 1.2;
    margin-bottom: 85px;
}

.card-sec {
    width: 60%;
    height: auto;
    margin: 0px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    gap: 76px;
    padding: 0px 30px;

}

.card {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.123), 0 6px 20px 0 rgba(0, 0, 0, 0.11);
    border-radius: 11px;
    overflow: hidden;
}

.card img {
    width: 100%;
    height: 250px;
}

.card-info {
    padding: 22px 30px 46px 43px;
}

.card-info .tag0 {
    background-color: #51cf66;
    display: inline-block;
    padding: 2px 10px;
    font-size: 12px;
    text-transform: uppercase;
    color: #333;
    border-radius: 100px;
    font-weight: 600;
    margin-bottom: 13px;
}

.card-info .tag1 {
    background-color: #94d82d;
    display: inline-block;
    padding: 2px 10px;
    font-size: 12px;
    text-transform: uppercase;
    color: #333;
    border-radius: 100px;
    font-weight: 600;
    margin-bottom: 13px;
}

.card-info .tag2 {
    background-color: #ffd43b;
    display: inline-block;
    padding: 2px 10px;
    font-size: 12px;
    text-transform: uppercase;
    color: #333;
    border-radius: 100px;
    font-weight: 600;
}

.card-title {
    font-size: 24px;
    color: #333;
    font-weight: 600;
    margin-bottom: 20px;
}

.card-info ul li {
    list-style: none;
    color: rgb(85, 85, 85);
    font-size: 18px;
    font-weight: 400;
    padding: 5px 0px;
}

.card3 .list {
    margin-top: 48px;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.card3 .list-item {
    color: rgb(85, 85, 85);
    font-size: 18px;
    display: flex;
    align-items: center;
    line-height: 1.2;
}

.card3 .heading-card {
    font-size: 30px;
    line-height: 0px;
    margin-bottom: 20px;
    font-weight: 700;
    letter-spacing: 0.7px;
}

.material-symbols-outlined {
    color: rgb(230, 126, 34);
    margin-right: 15px;
    font-size: 33px !important;
}

.recipes-btn {
    text-align: center;
    font-size: 18px;
    margin: 42px 0px 100px 0px;
}

.recipes-btn a {
    display: inline-block;
    color: #e67e22;
    text-decoration: none;
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;
}

/*container3 css end */



/*container4 css start */
.container4 {

    background-color: rgb(253, 242, 233);
    font-family: Rubik, sans-serif;

}

.container4-sec {
    width: 100%;
    height: auto;
    margin: 0px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 100px;
    padding: 17px 30px;
}

.testimonial-sec {
    width: 100%;
    height: auto;
    margin: 0px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    column-gap: 95px;
    row-gap: 44px;
    padding: 40px 65px;
}

.heading-div3 {
    grid-column: 1 / -1;
}

.heading-div3 p {
    display: block;
    font-size: 16px;
    font-weight: 500;
    color: #cf711f;
    text-transform: uppercase;
    margin-bottom: 10px;
    letter-spacing: 0.75px;
    margin-left: 15px;
}

.heading-div3 h2 {
    font-size: 42px;
    line-height: 1.2;
    margin-left: 8px;
    margin-bottom: 61px;
}

.testimonial img {
    width: 61px;
    border-radius: 50%;
    margin-bottom: 18px;
}

.testimonial p {
    color: rgb(85, 85, 85);
    font-size: 20px;
    line-height: 1.8;
    margin-bottom: 24px;
}

.testimonial .para {
    font-size: 16px;
    color: #6f6f6f
}


.gallary {
    width: 90%;
    height: auto;
    margin: 0px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

.image-item img {
    display: block;
    width: 100%;
}

.image-item img :hover {
    transform: scale(1);
}

/*container4 css end */



/*container5 css start */
.heading-container {
    margin: 0px 355px;
}

.heading-container p {
    display: block;
    font-size: 16px;
    font-weight: 500;
    color: #cf711f;
    text-transform: uppercase;
    margin-bottom: 10px;
    letter-spacing: 0.75px;
}

.heading-container h2 {
    font-size: 44px;
    line-height: 1.2;
    margin-bottom: 55px;
}

.container5 {
    padding: 96px 0px 13px 0px;
}

.container5-sec {
    width: 45%;
    height: auto;
    margin: 0px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 62px;
    padding: 40px 30px;

}

.price-header {
    margin-bottom: 35px;
}

.pricing-card1 {
    border: 2px solid #fdf2e9;
    border-radius: 12px;
    text-align: center;
    padding: 60px 51px;
}

.pricing-card2 {
    position: relative;
    background-color: #fdf2e9;
    border: 2px solid #fdf2e9;
    border-radius: 12px;
    text-align: center;
    padding: 60px 51px;
    overflow: hidden;
}

.pricing-card2::after {
    content: "Best value";
    position: absolute;
    top: 5%;
    right: -9%;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    color: #333;
    background-color: #ffd43b;
    padding: 6px 39px;
    transform: rotate(45deg);
}

.price-header .plan-head {
    color: #cf711f;
    font-weight: 600;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 0.75;
    margin-bottom: 30px;
    text-align: center;
}

.price-header .plan-price {
    font-size: 60px;
    font-weight: 600;
    color: #333;
    margin-bottom: 10px;
    text-align: center;
}

.price-header .plan-price span {
    font-size: 30px;
    font-weight: 500;
    margin-right: 10px;
}

.price-header .plan-text {
    font-size: 16px;
    line-height: 1.6;
    color: #6f6f6f;
    text-align: center;
}

.price-list {
    margin: 44px 0px;
}

.price-list ul li {
    list-style: none;

}

.price-list ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 13px;
}

.price-list ul li {
    color: rgb(85, 85, 85);
    font-size: 20px;
    display: flex;
    align-items: center;
    gap: 12px;
    line-height: 1.2;
}

.price-btn .btn {
    background-color: #e67e22;
    color: #fff;
    display: inline-block;
    text-decoration: none;
    font-size: 19px;
    font-weight: 600;
    padding: 12px 40px;
    border-radius: 9px;
    border: none;
    cursor: pointer;
    font-family: inherit;

}

/*container5 css end */

/*text slider section css start*/
.text-slider-container {
    padding: 0px 0px 56px 0px;

}

.slider-para {
    text-align: center;
    color: rgb(85, 85, 85);
}

.text-slider {
    width: 60%;
    height: auto;
    margin: 0px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    gap: 36px;
    padding: 100px 30px;
}

.text-slider .title {
    margin-top: 27px;
    font-size: 25px;
    color: #333;
    font-weight: 700;
    margin-bottom: 16px;
}

.text-slider .text {
    font-size: 18px;
    line-height: 1.8;
    color: rgb(85, 85, 85);
    font-weight: 400;
}

.text-slider .padd {
    background-color: rgb(253, 242, 233);
    padding: 15px;
    border-radius: 50px;
    width: 14%;

}

/*text slider section css end*/

/*contect section css start*/
.contect-container {
    padding: 0px 0px 136px 0px;

}

.contect-sec {
    width: 60%;
    height: auto;
    margin: 0px auto;
    display: grid;
    grid-template-columns: 2fr 400px;
    align-items: center;
    gap: 36px;
    background-color: #e67d22e7;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 11px;
    overflow: hidden;

}

.contect-info {
    padding: 66px 48px;
}

.contect-info h2 {
    color: rgb(69, 38, 10);
    display: block;
    font-family: Rubik, sans-serif;
    font-size: 44px;
    font-weight: 700;
    height: 52.7969px;
    letter-spacing: -0.5px;
    line-height: 52.8px;

}

.contect-info p {
    font-size: 17px;
    line-height: 1.8;
    margin: 33px 0px;
    color: rgb(69, 38, 10);
}

.from-sec {
    width: 100%;
    height: auto;
    margin: 0px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 20px;
    column-gap: 37px;
}

.from-sec label {
    color: rgb(69, 38, 10);
    display: block;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 1.2rem;
    margin-bottom: 10px;
}

.from-sec input {
    margin-top: 10px;
    width: 90%;
    padding: 13px 13px;
    font-size: 16px;
    font-family: inherit;
    color: inherit;
    border: none;
    background-color: #fdf2e9;
    border-radius: 10px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.from-sec select {
    margin-top: 10px;
    width: 96%;
    padding: 13px 20px;
    font-size: 16px;
    font-family: inherit;
    color: inherit;
    border: none;
    background-color: #fdf2e9;
    border-radius: 10px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.from-sec input::placeholder {
    color: grey;
    
  }

.from-sec button {
    margin-top: 19px;
    background-color: #45260a;
    color: #fdf2e9;
    padding: 11px 20px;
    display: inline-block;
    text-decoration: none;
    font-size: 21px;
    font-weight: 600;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    font-family: inherit;
}

.contect-img {
    background-image: linear-gradient(to right bottom, rgba(235, 151, 78, 0.35), rgba(230, 125, 34, 0.35)), url(./images/eating.jpg);
    width: 400px;
    height: 505px;
    background-size: cover;
    background-position: center;

}

/*contect section css end*/

/*footer section css start*/

.footer {
    padding: 87px 0px 56px 0px;
    border-top: 1px solid rgba(0, 0, 0, 0.082);

}

.footer-sec {
    width: 63%;
    height: auto;
    margin: 0px auto;
    display: grid;
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
    gap: 36px;
    padding: 47px 30px;
}

.footer-item1 img {
    height: 22px;
    margin-block-end: 34px;
    margin-bottom: 41px;
}

.footer-item1 .fa {
    filter: opacity(0.5);
    margin: 0px 20px 53px 1px;
}

.footer-item1 p {
    color: rgb(85, 85, 85);
    display: block;
    font-family: Rubik, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
}

.footer-item1 ul li {
    list-style: none;
    margin-bottom: 20px;
    color: rgb(85, 85, 85);
    display: block;
    font-family: Rubik, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}

.footer-item1 ul li:nth-child(1) {
    color: rgb(85, 85, 85);
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 23px;
}

.footer-sec:nth-child(5) {
    margin-block-end: 51px;
}

/*footer section css end*/


/*media query start*/




/*----------------------responsive ------------------------------------- in ------------------------------------------------  < 424px--------------------------*/ 



/* small devices */
@media (max-width: 424px) {

     /*humburger navbar css strat */

     .navbar {
    padding: 26px 0px 0px 26px;
     }

     .openbtn{
        display: block;
        float: right;
        margin-right: 52px;
        width: 23px;
        font-weight: 600;
      }

      .nav-links ul {
        display: none;
      }
      .nav-logo img {
        height: 15px;
        margin-block-end: 13px;
      }
      /*humburger navbar css end*/

    /*hero sec media query start*/
    .hero-sec {
        width: 94%;
        gap: 45px;
        margin: 0px;
        grid-template-columns: 1fr;
        text-align: center;
        padding: 0px;
    }

    .hero-sec1 {
        width: 90%;
        grid-template-columns: 1.5fr 1.5fr;
        margin-top: 49px;
    }

    .hero-sec h1 {
        font-size: 30px;
    }

    .hero-sec p {
        font-size: 15px;
        line-height: 25px;
    }

    .hero-sec .btn1 {
        font-size: 12px;
        margin-left: -6px;
    }


    .hero-sec .btn2 {
        font-size: 13px;
        padding: 10px 20px;
    }

    .images img {
        height: 37px;
        width: 35px;
        margin-top: 53px;
        margin-left: 3px;
    }

    .texte .para {
        margin-top: 53px;
        margin-left: 25px;
        font-size: 12px;

    }


    .hero-sec .hero-sec2 img {
        height: 252px;
        width: 75%;
    }

    /*hero sec media query end*/

    /*container slider media query start*/

    .container-slider h6 {
        font-size: 10px;
        line-height: 0px;
    }

    .container-slider .slider {
        gap: 9px;
    }

    .container-slider .slider img {
        height: 10px;
    }

    /*container slider media query end*/


    /*container2 media query start*/
    .container2-sec {
        width: 90%;
        margin: 0px !important;
        gap: 11px;
        grid-template-columns: 1fr;
    }


    .heading-div2 h2 {
        font-size: 22px;
        margin-left: 0px;
        margin-bottom: 57px;
    }

    .mobile-info {
        order: 2;
    }

    .mobile-info h3 {
        font-size: 17px;
        margin-bottom: 1.2rem;
    }

    .heading-div2 p {
        font-size: 14px;
        margin-left: 0px;
    }

    .mobile-info .number {
        font-size: 69px;
        margin-top: 41px;
    }

    .mobile-info .description {
        font-size: 15px;
    }

    /*container2 media query end*/

    /*container3 media query start*/

    .heading-div h2 {
        font-size: 22px;
        margin-bottom: 42px;
    }

    .heading-div p {
        font-size: 14px;
    }

    .card-sec {
        width: 80%;
        gap: 30px;
        grid-template-columns: 1fr;
    }

    .card-info {
        padding: 17px;
    }

    .card-title {
        font-size: 20px;
    }
    .card img {
        width: 100%;
        height: 225px;
    }

    .card3 {
        margin: 15px 0px 0px 40px;
    }

    .card3 .heading-card {
        font-size: 18px;
    }

    .card3 .list-item {
        font-size: 14px;
    }

    .material-symbols-outlined {
        font-size: 23px !important;
    }

    /*container3 media query end*/


    /*container4 media query start*/
    .container4-sec {
        width: 99%;
        grid-template-columns: 1fr;
        gap: 10px;
        padding: 0px;
    }

    .heading-div3 h2 {
        font-size: 28px;
        margin: 0px 20px;
        margin-bottom: 35px;
    }

    .testimonial img {
        width: 59px;
    }

    .heading-div3 p {
        font-size: 15px;
        margin: 0px;
        margin-top: 83px;
        margin-left: 22px;
        margin-bottom: 12px;
    }

    .testimonial-sec {
        padding: 0px;
        grid-template-columns: 1fr;
        row-gap: 10px;
    }

    .testimonial {
        padding: 13px 23px;
    }

    .testimonial p {
        font-size: 17px;
    }

    .gallary {
        width: 90%;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        padding: 20px 1px 20px 0px;
        gap: 9px;
    }

    /*container4 media query end*/

    /*container5 media query start*/
    .container5-sec {
        width: 80%;
        gap: 34px;
        grid-template-columns: 1fr;
    }

    .heading-container {
        margin: 0px 20px !important;
    }

    .heading-container h2 {
        font-size: 26px;
        margin: 0px;
    }

    .heading-container p {
        font-size: 13px;
        margin-left: 0px;
    }

    .pricing-card1 {
        padding: 23px 26px;

    }

    .pricing-card2 {
        padding: 23px 26px
    }

    .price-btn .btn {
        font-size: 13px;
    }

    .pricing-card2::after {
        right: -17%;
        font-size: 11px;
    }

    .price-header .plan-text {
        font-size: 12px;
    }

    .price-list ul li {
        font-size: 15px;
    }

    .price-header .plan-price {
        font-size: 56px;
    }

    .price-header .plan-head {
        font-size: 18px;
    }

    /*container5  media query end*/

    .heading-container {
        margin: 0px 141px;
    }

    /*text-slider  media query start*/
    .text-slider {
        width: 90%;
        align-items: start;
        padding: 54px 30px;
        gap: 20px;
        grid-template-columns: 1fr;
    }

    .slider-para {
        font-size: 14px;
    }

    .text-slider .title {
        font-size: 19px;
    }

    .text-slider .text {
        font-size: 15px;
    }

    .text-slider .padd {
        background-color: rgb(253, 242, 233);
        padding: 13px;
        border-radius: 29px;
        width: 9%;
    }

    /*text-slider  media query end*/

    /*contect-sec  media query start*/
    .contect-sec {
        width: 91%;
        grid-template-columns: 1fr;
        gap: 5px;
    }

    .contect-info h2 {
        font-size: 17px;
        line-height: 25px;
        letter-spacing: 0px;
        height: fit-content;
    }

    .contect-info p {
        font-size: 15px;
        line-height: 22px;
        margin: 25px 0px;
    }

    .contect-info {
        padding: 56px 27px;
    }

    .contect-img {
        width: auto;
        height: 254px;
        order: -1;
    }

    .from-sec {
        grid-template-columns: 1fr;
    }

    .from-sec input {
        padding: 10px 0px;
    }
    .from-sec select {
        width: 89%;
        padding: 10px 20px;
    }
    .from-sec button {
        width: 91%;
    }
    /*contect-sec  media query end*/


    /*footer  media query start*/
    .footer-sec {
        width: 90%;
        grid-template-columns: 1.5fr 1.5fr;
        grid-template-rows: 1fr 1fr;
        gap: 26px;
        padding: 19px 13px;
    }

    .footer-item-logo {
        order: 2;
    }

    .footer-item-contect {
        order: 2;
    }

    .footer-item1 img {
        height: 18px;
    }

    .footer-item1 ul li {
        font-size: 13px;
        margin-bottom: 15px;
        line-height: 20px;
    }

    .footer-item1 p {
        font-size: 14px;
    }

    .fa {
        font-size: 20px !important;
    }

    .footer {
        padding: 66px 0px 46px 0px;
    }

    /*footer  media query end*/
}



/*----------------------responsive ------------------------------------- in ------------------------------------------------425px--------------------------*/ 


/*mobile large devices*/
@media (min-width: 425px)and (max-width: 767px) {

    .openbtn{
        display: block;
        float: right;
        margin-right: 52px;
        width: 23px;
        font-weight: 600;
      }
          .nav-links ul {
            display: none;
          }
          .nav-logo img {
            height: 18px;
            margin-block-end: 13px;
          }
          .navbar {
            padding: 21px 0px 0px 31px;
          }
          /*humburger navbar css end*/

    /*hero sec media query start*/
    .hero-sec {
        width: 94%;
        gap: 45px;
        margin: 0px;
        grid-template-columns: 1fr;
        text-align: center;
        padding: 0px;
    }

    .hero-sec1 {
        width: 90%;
        grid-template-columns: 1.5fr 1.5fr;
        margin-top: 49px;
    }

    .hero-sec h1 {
        font-size: 34px;
    }

    .hero-sec p {
        font-size: 15px;
        line-height: 25px;
    }

    .hero-sec .btn1 {
        font-size: 15px;
        margin-left: 18px;
    }


    .hero-sec .btn2 {
        font-size: 15px;
    }

    .images img {
        height: 37px;
        width: 39px;
        margin-top: 39px;
        margin-left: 3px;
    }

    .texte .para {
        margin-top: 53px;
        margin-left: 25px;
        font-size: 12px;

    }


    .hero-sec .hero-sec2 img {
        height: 281px;
        width: 75%;
    }

    /*hero sec media query end*/

    /*container slider media query start*/

    .container-slider h6 {
        font-size: 11px;
    }

    .container-slider .slider {
        gap: 13px;
    }

    .container-slider .slider img {
        height: 13px;
    }

    /*container slider media query end*/


    /*container2 media query start*/
    .container2-sec {
        width: 90%;
        margin: 0px !important;
        gap: 11px;
        grid-template-columns: 1fr;
    }


    .heading-div2 h2 {
        font-size: 28px;
        margin-left: 0px;
        margin-bottom: 57px;
    }

    .mobile-info {
        order: 2;
    }

    .mobile-info h3 {
        font-size: 17px;
        margin-bottom: 1.2rem;
    }

    .heading-div2 p {
        font-size: 14px;
        margin-left: 0px;
    }

    .mobile-info .number {
        font-size: 69px;
        margin-top: 41px;
    }

    .mobile-info .description {
        font-size: 15px;
    }

    /*container2 media query end*/

    /*container3 media query start*/

    .heading-div h2 {
        font-size: 28px;
        margin-bottom: 42px;
    }

    .heading-div p {
        font-size: 14px;
    }

    .card-sec {
        width: 86%;
        gap: 30px;
        grid-template-columns: 1fr;
    }

    .card-info {
        padding: 48px;
       
    }

    .card-title {
        font-size: 23px;
    }
    .card img {
        width: 100%;
        height: 265px;
    }
    .card3 {
        margin: 21px 0px 0px 104px;
    }

    .card3 .heading-card {
        font-size: 18px;
    }

    .card3 .list-item {
        font-size: 14px;
    }

    .material-symbols-outlined {
        font-size: 23px !important;
    }

    /*container3 media query end*/


    /*container4 media query start*/
    .container4-sec {
        width: 99%;
        grid-template-columns: 1fr;
        gap: 37px;
        padding: 0px;
    }

    .heading-div3 h2 {
        font-size: 28px;
        margin: 0px 20px;
        margin-bottom: 35px;
    }

    .testimonial img {
        width: 59px;
    }

    .heading-div3 p {
        font-size: 15px;
        margin: 0px;
        margin-top: 83px;
        margin-left: 22px;
        margin-bottom: 12px;
    }

    .testimonial-sec {
        padding: 0px;
        grid-template-columns: 1fr;
    }

    .testimonial {
        padding: 13px 60px
    }

    .testimonial p {
        font-size: 17px;
    }

    .gallary {
        width: 97%;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        padding: 20px 1px 20px 10px;
    }

    /*container4 media query end*/

    /*container5 media query start*/
    .container5-sec {
        width: 85%;
        gap: 50px;
        grid-template-columns: 1fr;
    }

    .heading-container {
        margin: 0px 20px !important;
    }

    .heading-container h2 {
        font-size: 29px;
        margin: 0px;
    }

    .heading-container p {
        font-size: 13px;
        margin-left: 0px;
    }

    .pricing-card1 {
        padding: 23px 26px;

    }

    .pricing-card2 {
        padding: 23px 26px
    }

    .price-btn .btn {
        font-size: 15px;
    }

    .pricing-card2::after {
        right: -12%;
    }

    .price-header .plan-text {
        font-size: 15px;
    }

    .price-list ul li {
        font-size: 17px;
        padding: 0px 50px;
    }

    /*container5  media query end*/

    .heading-container {
        margin: 0px 141px;
    }

    /*text-slider  media query start*/
    .text-slider {
        width: 90%;
        align-items: start;
        padding: 54px 30px;
        gap: 20px;
        grid-template-columns: 1fr;
    }

    .slider-para {
        font-size: 14px;
    }

    .text-slider .title {
        font-size: 19px;
    }

    .text-slider .text {
        font-size: 15px;
    }

    .text-slider .padd {
        background-color: rgb(253, 242, 233);
        padding: 13px;
        border-radius: 29px;
        width: 7%;
    }

    /*text-slider  media query end*/

    /*contect-sec  media query start*/
    .contect-sec {
        width: 91%;
        grid-template-columns: 1fr;
    }

    .contect-info h2 {
        font-size: 20px;
        line-height: 0px;
        letter-spacing: 0px;
    }

    .contect-info p {
        font-size: 15px;
        line-height: 22px;
        margin: 9px 0px;
    }

    .contect-info {
        padding: 56px 27px;
    }

    .contect-img {
        width: auto;
        height: 294px;
        order: -1;
    }

    .from-sec {
        grid-template-columns: 1fr;
    }

    .from-sec button{
        width: 96%;
    }

    /*contect-sec  media query end*/


    /*footer  media query start*/
    .footer-sec {
        width: 90%;
        grid-template-columns: 1.5fr 1.5fr 1.5fr;
        gap: 26px;
        padding: 19px 13px;
    }

    .footer-item-logo {
        order: 2;
    }

    .footer-item-contect {
        order: 2;
    }

    .footer-item1 img {
        height: 18px;
    }

    .footer-item1 ul li {
        font-size: 13px;
        margin-bottom: 15px;
        line-height: 20px;
    }

    .footer-item1 p {
        font-size: 14px;
    }

    .fa {
        font-size: 20px !important;
    }

    .footer {
        padding: 66px 0px 46px 0px;
    }

    /*footer  media query end*/
}



/*----------------------responsive ------------------------------------- in ------------------------------------------------768px--------------------------*/ 
  


/*tablet devices */

@media (min-width: 768px)and (max-width: 1023px) {




    /*  toggle   */
    
      .openbtn{
        display: block;
        float: right;
        margin-right: 52px;
        width: 23px;
        font-weight: 600;
      }

      .nav-links ul {
        display: none;
      }
      .nav-logo img {
        height: 18px;
        margin-block-end: 13px;
      }
      .navbar {
        padding: 21px 0px 0px 31px;
      } */

    .change{
        background-color: #51cf66;
        height: 100vh;
        margin: 0;
        position: absolute;
        font-size: 30px;
        top: 0;
        z-index: -100;
        width: 20%;
        display: block;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      /*humburger navbar css end*/

    /*hero sec media query start*/
    .hero-sec {
        width: 94%;
        gap: 45px;
        margin: 0px;
        grid-template-columns: 1fr;
        text-align: center;
    }

    .hero-sec1 {
        width: 90%;
        grid-template-columns: 1.5fr 1.5fr;
    }

    .hero-sec h1 {
        font-size: 37px;
    }

    .hero-sec p {
        font-size: 16px;
    }

    .hero-sec .btn1 {
        font-size: 16px;
        padding: 10px 0px;
        margin-left: 114px;
    }

    .images img {
        height: 41px;
        width: 41px;
        margin-top: 39px;
        margin-left: 3px;
    }

    .texte .para {
        margin-top: 52px;
        margin-left: -92px;
        font-size: 17px;
        font-weight: 600;

    }


    .hero-sec .hero-sec2 img {
        height: 400px;
        width: 50%;
    }

    /*hero sec media query end*/

    /*container slider media query start*/

    .container-slider .slider {
        gap: 20px;
    }

    .container-slider .slider img {
        height: 23px;
    }

    /*container slider media query end*/


    /*container2 media query start*/
    .container2-sec {
        width: 90%;
        margin: 0px !important;
        gap: 11px;
    }


    .heading-div2 h2 {
        font-size: 28px;
        margin-left: 0px;
    }

    .mobile-info h3 {
        font-size: 18px;
    }

    .heading-div2 p {
        font-size: 15px;
        margin-left: 0px;
    }

    .mobile-info .number {
        font-size: 80px;
        margin-top: 41px;
    }

    .mobile-info .description {
        font-size: 15px;
    }

    /*container2 media query end*/

    /*container3 media query start*/

    .heading-div h2 {
        font-size: 28px;
    }

    .heading-div p {
        font-size: 14px;
    }

    .card-sec {
        width: 90%;
        gap: 30px;
    }

    .card-info {
        padding: 12px;
    }

    .card-title {
        font-size: 20px;
    }

    .card3 .heading-card {
        font-size: 18px;
    }
    .card-info ul li {
        font-size: 16px;
    }
    .material-symbols-outlined {
        font-size: 23px !important;
    }

    .card3 .list-item {
        font-size: 14px;
    }

    .card img {
        width: 100%;
        height: 185px;
    }

    .card-info .tag0 {
        font-size: 11px;
    }
    .material-symbols-outlined {
        font-size: 23px!important;
    }

    /*container3 media query end*/


    /*container4 media query start*/
    .container4-sec {
        width: 99%;
        grid-template-columns: 1fr;
        gap: 37px;
        padding: 0px;
    }

    .heading-div3 h2 {
        font-size: 30px;
        margin: 0px;
        margin-bottom: 35px;
        margin-left: 53px;
    }

    .testimonial img {
        width: 59px;
    }

    .heading-div3 p {
        font-size: 16px;
        margin: 0px;
        margin-top: 83px;
        margin-left: 53px;
    }

    .testimonial-sec {
        column-gap: 11px;
        row-gap: 29px;
        padding: 0px;
    }

    .testimonial {
        padding: 13px 60px
    }

    .testimonial p {
        font-size: 17px;
    }

    .gallary {
        width: 97%;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        padding: 20px 1px 20px 10px;
    }

    /*container4 media query end*/

    /*container5 media query start*/
    .container5-sec {
        width: 75%;
        gap: 50px;
    }

    .heading-container {
        margin: 0px 20px !important;
    }

    .heading-container h2 {
        font-size: 29px;
        margin: 0px;
    }

    .heading-container p {
        font-size: 13px;
        margin-left: 0px;
    }

    .pricing-card1 {
        padding: 23px 26px;
    }

    .pricing-card2 {
        padding: 23px 26px
    }

    .price-btn .btn {
        font-size: 15px;
    }

    .pricing-card2::after {
        right: -19%;
    }

    .price-header .plan-text {
        font-size: 15px;
    }

    .price-list ul li {
        font-size: 17px;
    }

    /*container5  media query end*/

    .heading-container {
        margin: 0px 141px;
    }

    /*text-slider  media query start*/
    .text-slider {
        width: 90%;
        align-items: start;
        padding: 54px 30px;
        gap: 20px;
    }

    .slider-para {
        font-size: 14px;
    }

    .text-slider .title {
        font-size: 19px;
    }

    .text-slider .text {
        font-size: 15px;
    }

    .text-slider .padd {
        background-color: rgb(253, 242, 233);
        padding: 13px;
        border-radius: 29px;
        width: 15%;
    }

    /*text-slider  media query end*/

    /*contect-sec  media query start*/
    .contect-sec {
        width: 91%;
        grid-template-columns: 1fr 331px;
    }

    .contect-info h2 {
        font-size: 20px;
        line-height: 0px;
        letter-spacing: 0px;
    }

    .contect-info p {
        font-size: 15px;
        line-height: 22px;
        margin: 9px 0px;
    }

    .contect-info {
        padding: 56px 8px;
    }

    .contect-img {
        width: auto;
        height: 653px;
    }

    .from-sec {
        grid-template-columns: 1fr;
    }

    .from-sec button{
        width: 97%;
    }
    /*contect-sec  media query end*/


    /*footer  media query start*/
    .footer-sec {
        width: 90%;
    }

    .footer-item1 img {
        height: 18px;
    }

    .footer-item1 ul li {
        font-size: 13px;
        margin-bottom: 15px;
        line-height: 20px;
    }

    .footer-item1 p {
        font-size: 14px;
    }

    .fa {
        font-size: 20px !important;
    }

    .footer {
        padding: 66px 0px 46px 0px;
    }

    /*footer  media query end*/
}



/*----------------------responsive ------------------------------------- in ------------------------------------------------1024px--------------------------*/ 



/* laptop devices */
@media (min-width: 1024px) and (max-width:1439px) {


    /* navbar media query start*/

    .navbar {
        padding: 19px 0px 0px 38px;
    }

    .navbar-sec {
        width: 98%;
    }

    .nav-links ul {
        margin: 0px;
        gap: 15px;
    }
    .nav-links ul li{
        font-size: 16px;
    }
    .nav-links button{
        font-size: 16px;
    }
    .nav-logo img {
        height: 20px;
        margin-bottom: 28px;
    }
/* navbar media query end*/

    /*hero sec media query start*/
    .hero-sec {
        width: 94%;
        gap: 45px;
        margin: 0px;
    }

    .hero-sec h1 {
        font-size: 39px;
    }

    .hero-sec p {
        font-size: 17px;
    }

    .hero-sec .btn1 {
        font-size: 17px;
        padding: 14px 0px;
    }

    .images img {
        height: 40px;
        width: 42px;
        margin-top: 63px;
    }

    .texte .para {
        margin-top: 69px;
        margin-left: 4px;
        font-size: 16px;
        font-weight: 600;
    }


    .hero-sec .hero-sec2 img {
        height: 440px;
        width: 100%;
    }

    /*hero sec media query end*/

    /*container slider media query start*/

    .container-slider .slider {
        gap: 25px;
    }

    /*container slider media query end*/


    /*container2 media query start*/
    .container2-sec {
        width: 90%;
        margin: 0px !important;
    }


    .heading-div2 h2 {
        font-size: 32px;
        margin-left: 0px;
    }

    .heading-div2 p {
        font-size: 14px;
        margin-left: 0px;
    }

    .mobile-info h3 {
        font-size: 21px;
    }

    .mobile-info .number {
        font-size: 80px;
        margin-top: 41px;
    }

    .mobile-info .description {
        font-size: 16px;
    }

    /*container2 media query end*/

    /*container3 media query start*/

    .heading-div h2 {
        font-size: 32px;
    }

    .heading-div p {
        font-size: 15px;
    }

    .card-sec {
        width: 90%;
        gap: 43px;
        margin: 0px;
    }

    .card-info {
        padding: 13px 30px 25px 32px;
    }

    .card3 .heading-card {
        font-size: 22px;
    }

    .card3 .list-item {
        font-size: 16px;
    }

    .card img {
        width: 100%;
        height: 220px;
    }

    /*container3 media query end*/


    /*container4 media query start*/
    .container4-sec {
        width: 99%;
        gap: 37px;
        padding: 0px;
    }

    .heading-div3 h2 {
        font-size: 30px;
        margin: 0px;
        margin-bottom: 35px;
    }

    .testimonial img {
        width: 59px;
    }

    .heading-div3 p {
        font-size: 15px;
        margin: 0px;
        margin-bottom: 10px;
    }

    .testimonial-sec {
        column-gap: 11px;
        row-gap: 29px;
        padding: 200px 35px;

    }

    .testimonial p {
        font-size: 17px;
    }

    .gallary {
        grid-template-columns: 1fr 1fr;
        padding: 20px 1px 20px 10px;
    }

    /*container4 media query end*/

    /*container5 media query start*/
    .container5-sec {
        width: 75%;
        gap: 50px;
    }

    .heading-container h2 {
        font-size: 32px;
        margin-left: 0px;
    }

    .heading-container p {
        font-size: 14px;
        margin-left: 0px;
    }

    .pricing-card1 {
        padding: 47px 50px;
    }

    .pricing-card2 {
        padding: 50px 51px;

    }

    .price-header .plan-text {
        font-size: 15px;
    }

    .price-list ul li {
        font-size: 17px;
    }

    /*container5  media query end*/

    .heading-container {
        margin: 0px 141px;
    }

    /*text-slider  media query start*/
    .text-slider {
        width: 90%;
        align-items: start;
        padding: 80px 30px;
    }

    .text-slider .title {
        font-size: 21px;
    }

    .text-slider .text {
        font-size: 16px;
    }

    .text-slider .padd {
        background-color: rgb(253, 242, 233);
        padding: 13px;
        border-radius: 29px;
        width: 17%;
    }

    /*text-slider  media query end*/

    /*contect-sec  media query start*/
    .contect-sec {
        width: 91%;
        grid-template-columns: 1fr 331px;
    }

    .contect-info h2 {
        font-size: 29px;
        line-height: 0px;
        letter-spacing: 0px;
    }

    .contect-info p {
        font-size: 16px;
        line-height: 22px;
        margin: 16px 0px;
    }

    .contect-info {
        padding: 56px 27px;
    }

    .from-sec select {
        width: 100%;
    }
    .from-sec input{
        padding: 13px 10px;
    }
    /*contect-sec  media query end*/


    /*footer  media query start*/
    .footer-sec {
        width: 90%;
    }

    .footer-item1 img {
        height: 20px;
    }

    .footer-item1 ul li {
        font-size: 15px;
    }

    .footer-item1 p {
        font-size: 15px;
    }

    /*footer  media query end*/
    
}



/*----------------------responsive ------------------------------------- in ------------------------------------------------1440px--------------------------*/ 



/* laptop large devices */
@media (min-width: 1440px) and (max-width:1800px) {
    .navbar {
        padding: 19px 0px 0px 38px;
    }

    .navbar-sec {
        width: 96%;
    }

    .nav-links ul {
        margin: 0px;
    }
 
    .hero-sec {
        width: 90%;

    }


    .container2-sec {
        width: 80%;
    }

    .card-sec {
        width: 80%;
    }

    .container4-sec {
        width: 99%;
    }

    .container5-sec {
        width: 60%;
    }

    .heading-container {
        margin: 0px 141px;
    }

    .text-slider {
        width: 80%;
    }

    .contect-sec {
        width: 79%;
    }

    .footer-sec {
        width: 79%;
    }

    .text-slider .padd {
        background-color: rgb(253, 242, 233);
        padding: 13px;
        border-radius: 29px;
        width: 13%;
    }
}


/*media query end*/